# INVLGNFL_SUPERADS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superadtech/adsmodel/: MActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_m.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
bdvanceswitch/: build.gradle
bdvanceswitch/src/main/: AndroidManifest.xml
bdvanceswitch/src/main/java/com/superadtech/modids/: AppOpenManager.java  Applicationclass.java  Constant_Super.java  Instant_Internet_Check.java  MACT.java  MyAdZOne.java  MyAminManage.java
bdvanceswitch/src/main/java/com/superadtech/modids/proxy/: Const_Preference.java  CountryData.java  LoginDialog.java  MainApp.java  MasterX.java  MasterX_Features.java
bdvanceswitch/src/main/res/layout/: dialog_login.xml
bdvanceswitch/src/main/res/values/: styles.xml  themes.xml
